<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVq-EG-WSL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController2" customModule="CafeNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-22-Zdj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найдено 77 кафе c верандой" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-69-1xw">
                                <rect key="frame" x="8" y="52" width="208.5" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка данных..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-II-KVL">
                                <rect key="frame" x="272.5" y="52" width="133.5" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-54-APE">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OK3-MN-KdS"/>
                                    <constraint firstAttribute="height" constant="50" id="cwt-kI-AzX"/>
                                </constraints>
                                <state key="normal" image="locationIcon"/>
                                <connections>
                                    <action selector="setMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZs-MG-5BB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fq-69-1xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1nJ-Sn-YSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysD-22-Zdj" secondAttribute="trailing" id="7Jx-8r-0xe"/>
                            <constraint firstItem="RA9-II-KVL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7fq-69-1xw" secondAttribute="trailing" constant="8" symbolic="YES" id="E3e-oi-WSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysD-22-Zdj" secondAttribute="bottom" id="KSi-Qb-nyk"/>
                            <constraint firstItem="ysD-22-Zdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wci-pm-e2Z"/>
                            <constraint firstItem="ysD-22-Zdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEp-Tp-ojc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA9-II-KVL" secondAttribute="trailing" constant="8" id="beC-60-AVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e74-54-APE" secondAttribute="bottom" constant="16" id="nHZ-dd-MnV"/>
                            <constraint firstItem="7fq-69-1xw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pdS-8n-ycr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e74-54-APE" secondAttribute="trailing" constant="16" id="qmW-Vi-pxx"/>
                            <constraint firstItem="RA9-II-KVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ty3-I0-gGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapicon" id="Kyd-uc-1s2"/>
                    <connections>
                        <outlet property="countOfCafeLabel" destination="7fq-69-1xw" id="kuP-8w-sh7"/>
                        <outlet property="loadIndicatorLabel" destination="RA9-II-KVL" id="6FW-Al-7lq"/>
                        <outlet property="mapView" destination="ysD-22-Zdj" id="EXx-e0-E2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Cafe List View Controller-->
        <scene sceneID="sfR-e2-QBr">
            <objects>
                <viewController id="DIB-N9-ygw" customClass="CafeListViewController" customModule="CafeNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1J-Kf-Nbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Ff-mPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DIB-N9-ygw" id="Vz0-cK-FBz"/>
                                    <outlet property="delegate" destination="DIB-N9-ygw" id="Auj-mQ-IaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06d-Ff-mPh" firstAttribute="leading" secondItem="q1u-bt-2GD" secondAttribute="leading" id="AK1-jX-vIC"/>
                            <constraint firstItem="q1u-bt-2GD" firstAttribute="trailing" secondItem="06d-Ff-mPh" secondAttribute="trailing" id="AVT-zz-l6A"/>
                            <constraint firstItem="q1u-bt-2GD" firstAttribute="bottom" secondItem="06d-Ff-mPh" secondAttribute="bottom" id="TBl-JV-SO2"/>
                            <constraint firstItem="06d-Ff-mPh" firstAttribute="top" secondItem="q1u-bt-2GD" secondAttribute="top" id="gbj-89-ET8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1u-bt-2GD"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="listIcon" id="Szs-Qx-qdO"/>
                    <connections>
                        <outlet property="myTableView" destination="06d-Ff-mPh" id="o36-VR-Ti1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6f-tj-gHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMe-cp-Ext">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vVq-EG-WSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFP-tQ-6LC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sxn-BX-6bR"/>
                        <segue destination="DIB-N9-ygw" kind="relationship" relationship="viewControllers" id="hEn-pS-3ck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTk-Vq-2Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="22" height="18"/>
        <image name="locationIcon" width="28" height="28"/>
        <image name="mapicon" width="26" height="22"/>
    </resources>
</document>
